import java.util.*;
class Solution {
    boolean solution(String s) {
        char[] arr = s.toCharArray();

        Stack stack = new Stack<Character>();
        
        for(int i=0; i<arr.length; i++){
            if(arr[i] == '('){
                stack.push(arr[i]);
            }else{
                if(stack.isEmpty()){
                    return false;
                }
                stack.pop();
            }
        }
        
        if(stack.isEmpty()){
            return true;
        }else{
            return false;
        }
    }
}
