import java.util.*;
class Solution {
    public long solution(long n) {
        long answer = 0;
        
        ArrayList<Integer> list = new ArrayList<>();
        
        while(true){
            if(n < 10){
                list.add(Long.valueOf(n).intValue());
                break;
            }
            int tmp = Long.valueOf(n%10).intValue();
            list.add(tmp);
            n = n/10;
        }
        
        Collections.sort(list, Comparator.reverseOrder());
        
        String a = "";
        for(int i=0; i<list.size(); i++){
            a += String.valueOf(list.get(i));
        }
        
        answer = Long.parseLong(a);
        
        return answer;
    }
}
