import java.util.*;
import java.lang.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        Arrays.sort(phone_book, new Comparator<String>(){
            @Override
            public int compare(String o1, String o2){
                String tmp1 = o1;
                String tmp2 = o2;
                String zeros = "0000000000000000000";
                
                tmp1+=zeros;
                tmp2+=zeros;
                
                tmp1 = tmp1.substring(0, 20);
                tmp2 = tmp2.substring(0, 20);
                
                float tmp = Float.parseFloat(tmp1) - Float.parseFloat(tmp2);
                
                if(tmp < 0){
                    return -1;
                }else if(tmp == 0){
                    return 0;
                }else{
                    return 1;
                }
            }
        });
        
        for(int i=0; i<phone_book.length-1; i++){
            if(phone_book[i].length() >= phone_book[i+1].length()){
                continue;
            }
            if(phone_book[i].equals(phone_book[i+1].substring(0, phone_book[i].length()))){
                return false;
            }
        }
        
        return answer;
    }
}
