class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = n - lost.length; //초기값
        for(int i=0; i<reserve.length; i++){
            for(int j=0; j<lost.length; j++){
                if(reserve[i] == lost[j]){
                    reserve[i] = -1;
                    lost[j] = -3;
                    answer++;
                    break;
                }
            }
        }
        for(int i=0; i<lost.length; i++){
            int lostStudent = lost[i];
            for(int j=0; j<reserve.length; j++){
                if(reserve[j] == lostStudent-1 || reserve[j] == lostStudent+1 || reserve[j] == lostStudent){
                    answer++;
                    reserve[j] = -1;
                    break;
                }
            }
        }
        return answer;
    }
}
