import java.util.*;
import java.lang.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        HashMap<String, Integer> hash = new HashMap<>();
        for(int i=0; i<phone_book.length; i++){
            if(hash.containsKey(phone_book[i])){
                return false;
            }
            for(int j=1; j<phone_book[i].length(); j++){
                String tmp = phone_book[i].substring(0, j);
                hash.put(tmp, 1);
            }
        }
        
        for(int i=0; i<phone_book.length; i++){
            if(hash.containsKey(phone_book[i])){
                return false;
            }
        }
        
        return answer;
    }
}
