import java.util.*;
import java.lang.*;
class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        for(int i=0; i<phone_book.length; i++){
            String tmp = phone_book[i];
            int n = tmp.length();
            for(int j=0; j<phone_book.length; j++){
                if(phone_book[j].length() < n || j == i)
                    continue;
                if(phone_book[j].substring(0, n).equals(tmp)){
                    return false;
                }
            }
        }
        
//         Arrays.sort(phone_book, new Comparator<String>() {
//             @Override
//             public int compare(String o1, String o2) {
//                 return o1.length() - o2.length();
//             }
//         });

//         for(int i=0; i<phone_book.length; i++){
//             String tmp = phone_book[i];
//             int n = tmp.length();
//             for(int j=i+1; j< phone_book.length; j++){
//                 String tmp2 = phone_book[j];
//                 if(tmp2.substring(0, n).equals(tmp)){
//                     return false;
//                 }
//             }
//         }
        return answer;
    }
}
