import java.util.*;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        Queue<Integer>queue = new LinkedList<>();
        for(int i=0; i<arr.length; i++){
            if(arr[i]%divisor == 0){
                queue.add(arr[i]);
            }
        }
        
        int idx = 0;
        if(queue.isEmpty()){
            int[] answer = {-1};
            return answer;
        }else{
            int[] answer = new int[queue.size()];
            while(!queue.isEmpty()){
                answer[idx] = queue.poll();
                idx++;
            }
            Arrays.sort(answer);
            return answer;
        }
    }
}
