import java.util.*;
class Solution {
    static int[][] arr1_2;
    static int[][] arr2_2;
    public String[] solution(int n, int[] arr1, int[] arr2) {
        arr1_2 = new int[n][n];
        arr2_2 = new int[n][n];
        
        //공백" " 벽"#"
        String[] answer = new String[n];
        //arr1 2진수로 바꾸기
        calc(arr1, arr1_2);
        calc(arr2, arr2_2);
        
        for(int i=0; i<n; i++){
            StringBuilder sb = new StringBuilder();
            for(int j=0; j<n; j++){
                int tmp = arr1_2[i][j]+arr2_2[i][j];
                if(tmp > 0){
                    sb.append("#");
                }else{
                    sb.append(" ");
                }
            }
            answer[i] = sb.toString();
        }
        
        return answer;
    }
    static void calc(int[] arr, int[][] arr_2){
        for(int i=0; i<arr.length; i++){
            Stack<Integer> stack = new Stack<>();
            int tmp = arr[i];
            while(true){
                if(tmp < 2) {
                    stack.push(tmp); break;
                }
                stack.push(tmp%2);
                tmp = tmp/2;
            }
            while(stack.size()<arr.length){
                stack.push(0);
            }
            
            int idx = 0;
            while(!stack.isEmpty()){
                arr_2[i][idx] = stack.pop();
                idx++;
            }
        }
    }
}
