import java.util.*;
import java.lang.*;
class Solution {
    public int solution(String dartResult) {
        int answer = 0;
        char[] dart = dartResult.toCharArray();

        int[] answer_ = new int[3];

        int turn = 0;
        for(int i=0; i<dart.length; i++){
            int tmp = dart[i]-'0';
            if(0 <= tmp && tmp <= 10){
                if(tmp == 1 && dart[i+1]-'0' == 0){
                    tmp = 10;
                    i++;
                }
                int squareNum = 0;
                if(dart[i+1] == 'S') squareNum = 1;
                else if(dart[i+1] == 'D') squareNum = 2;
                else if(dart[i+1] == 'T') squareNum = 3;

                answer_[turn] = (int)Math.pow(tmp, squareNum);

                if(i+2 < dart.length && dart[i+2] == '*'){
                    if(turn == 0){
                        answer_[turn]*=2;
                    }else {
                        answer_[turn] *= 2;
                        answer_[turn - 1] *= 2;
                    }
                }else if(i+2 < dart.length && dart[i+2] == '#'){
                    answer_[turn]*=-1;
                }
                turn++;
            }else{
                continue;
            }
        }
        answer = answer_[0]+answer_[1]+answer_[2];
        
        return answer;
    }
}
