import java.util.*;
import java.math.*;
class Solution {
    public int solution(int n) {
        int answer = 0;
        
        // Stack<Integer> stack = new Stack<>();
        ArrayList<Integer> list = new ArrayList<>();
        
        //3으로 나누고, 몫이 3미만이 될 때까지 나누기!
        // while(true){
        //     if(n == 1) {
        //         stack.push(1);break;   
        //     }
        //     stack.push(n%3);
        //     n = n/3;
        // }
        
        while(true){
            if(n < 3){
                list.add(n);break;
            } 
            list.add(n%3);
            n = n/3;
        }
        
        // int exponent = 0;
        // while(!stack.isEmpty()){
        //     int tmp = stack.pop();
        //     answer += Math.pow(3, exponent)*tmp;
        //     exponent++;
        // }
        int index = 0;
        for(int i=list.size()-1; i>=0; i--){
            answer += Math.pow(3, index)*list.get(i);
            index++;
        }
        
        return answer;
    }
}
