import java.util.*;
class Solution {
    public int solution(int[] people, int limit) {
        int answer = 0;
        
        Arrays.sort(people);
        boolean[] saved = new boolean[people.length];
        
        int savedPeople = 0;
        
        int idx = 0;
        for(int i=people.length-1; i>=0; i--){
            if(!saved[i]){
                if(people[i] <= limit/2){
                    int tmp = people.length - savedPeople;
                    if(tmp%2 == 0){
                        answer += tmp/2;   
                    }else{
                        answer += (tmp/2)+1;
                    }
                    break;
                }
                if(!saved[idx] && people[i]+people[idx] <= limit){
                    saved[i] = true;
                    saved[idx] = true;
                    answer++;
                    savedPeople+=2;
                    idx++;
                }else{
                    saved[i] = true;
                    answer++;
                    savedPeople++;
                }
            }
        }
        
        return answer;
    }
}
