import java.util.*;
class Solution {
    public String solution(String s) {
        String answer = "";
        
        char[] words = s.toCharArray();
        
        int idx = 0;
        for(int i=0; i<words.length; i++){
            if(i != 0 && words[i] != ' ' && words[i-1] == ' '){
                idx = 0;
            }
            if(idx % 2 == 0){
                words[i] = Character.toUpperCase(words[i]);
            }else{
                words[i] = Character.toLowerCase(words[i]);
            }      
            idx++;
        }
        
        answer = String.valueOf(words);
        
        return answer;
    }
}
