import java.util.*;
import java.lang.*;

class Solution
{
    public int solution(String s)
    {
        Stack<Character> stack = new Stack<>();

            char[] arr = s.toCharArray();
            for(int i=0; i<arr.length; i++){
                if(i == 0){
                    stack.push(arr[i]);
                    continue;
                }
                if(!stack.isEmpty()){
                    if(stack.peek() == arr[i]){
                        stack.pop();
                    }else{
                        stack.push(arr[i]);
                    }
                }else{
                    stack.push(arr[i]);
                }
            }
        if(stack.isEmpty()){
            return 1;
        }else{
            return 0;
        }
    }
}
