import java.util.*;
class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i=0; i<scoville.length; i++){
            pq.add(scoville[i]);
        }
        
        while(true){
            if(pq.size() == 1 && K > pq.peek()){
                answer = -1;
                break;
            }
            if(K > pq.peek()){
                int a = pq.poll();
                int b = pq.poll();
                pq.add(a+b*2);
                answer++;
            }else {
                break;
            }
        }
        
        return answer;
    }
}
