import java.util.*;
class Solution {
    public ArrayList<Integer> solution(int[] progresses, int[] speeds) {
        ArrayList<Integer> answer = new ArrayList<>();

        Queue<Integer> queue = new LinkedList<>();

        for(int i=0; i<progresses.length; i++){
            int time = (int)Math.ceil((100-progresses[i])/(double)speeds[i]);
            queue.add(time);
        }

        int tmp = queue.poll();
        int cnt = 1;
        while(!queue.isEmpty()){
            int polled = queue.poll();
            if(tmp >= polled){
                cnt++;
            }else{
                answer.add(cnt);
                tmp = polled;
                cnt = 1;
            }
            if(queue.isEmpty()){
                    answer.add(cnt);
                }
        }
        
        return answer;
    }
}
