import java.util.*;
class Solution {
    public int solution(int cacheSize, String[] cities) {
        int answer = 0;
        
        if(cacheSize == 0){
            return cities.length*5;
        }
        
        ArrayList<String> list = new ArrayList<>();
        
        for(int i=0; i<cities.length; i++){
            cities[i] = cities[i].toLowerCase();
            if(list.contains(cities[i])){
                int idx = list.indexOf(cities[i]);
                list.remove(idx);
                list.add(cities[i]);
                answer+=1;
            }else{
                if(list.size() >= cacheSize){
                    list.remove(0);   
                }
                list.add(cities[i]);
                answer+=5;
            }
        }
        return answer;
    }
}

//중요 조건!
//1. 대소문자 구분X
//2. 캐시 사이즈가 0일 수도?!
