class Solution {
    public int solution(int[] nums) {
        int answer = 0;
        
        boolean[] array = new boolean[3001];
        array[0] = array[1] = false;
        for(int i=2; i<=3000; i++){
            array[i] = true;
        }
        for(int i=2; i*i<=3000; i++){
            for(int j=i*i; j<=3000; j+=i){
                array[j] = false;
            }
        }
        
        for(int i=0; i<nums.length-2; i++){
            for(int j=i+1; j<nums.length-1; j++){
                for(int k=j+1; k<nums.length; k++){
                    if(array[nums[i]+nums[j]+nums[k]]){
                        answer++;
                    }
                }
            }
        }
        return answer;
    }
}
